# BachelorThesis

./: BachelorThesis.sln  LICENSE
BachelorThesis/BachelorThesis/: App.xaml  App.xaml.cs  BachelorThesis.csproj  ClassDiagram1.cd
BachelorThesis/BachelorThesis.iOS/: Info.plist  (+3 more)
BachelorThesis/BachelorThesis/Helpers/: Settings.cs
BachelorThesis/BachelorThesis/Models/: Answer.cs  Content.cs  Course.cs  HomeMenuItem.cs  Item.cs  ItemPageType.cs  ItemRecords.cs  ItemType.cs  Lesson.cs  LoginError.cs  Question.cs  Quiz.cs  QuizAnswer.cs  URLHttpParams.cs  User.cs
BachelorThesis/BachelorThesis/Services/: AnswersService.cs  AuthorizationService.cs  CompilerService.cs  IDataStore.cs  MainService.cs  MockDataStore.cs  QuestionsService.cs
BachelorThesis/BachelorThesis/ViewModels/: AboutViewModel.cs  AnswerViewModel.cs  AnswersListViewModel.cs  AnswersViewModel.cs  BaseViewModel.cs  CompilerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  QuestionsListViewModel.cs  QuestionsViewModel.cs  QuizAnswerViewModel.cs  QuizViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
BachelorThesis/BachelorThesis/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnswersPage.xaml  AnswersPage.xaml.cs  CompilerPage.xaml  CompilerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
(+9 files in other folders)
